# DATABASE_URL = "postgresql://postgres:pass@localhost:5432/cafmenu"
MAIN_DATABASE_URL="postgresql://postgres.pcyjccgssbkfuezmqtpt:codingissohard@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://fpayjsytvhdqtemvbtyh.supabase.co"
SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYXlqc3l0dmhkcXRlbXZidHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NTM2MjksImV4cCI6MjA2ODAyOTYyOX0.y3isHPkvDxstUV-WN5yq4__V8PlsSqKm1oMin8c7gV0"


